{
  "id": "helios_airi",
  "name": "HELIOS Airi",
  "format": "vrm",
  "version": "2.0",
  "model_path": "models/Helios_Airi.vrm",
  "available_models": [
    {
      "id": "helios_airi",
      "name": "HELIOS Airi (Wolf-Cut / Cyberpunk Techwear)",
      "path": "models/Helios_Airi.vrm"
    },
    {
      "id": "helios_twin",
      "name": "HELIOS Twin (Ren - Older Brother)",
      "path": "models/Helios_Twin.vrm",
      "relation": "Older male sibling to Airi",
      "height_scale": 1.82
    }
  ],
  "aesthetic": {
    "original": {
      "name": "HELIOS Airi",
      "character_type": "Female Cyberpunk / Techwear Companion",
      "hair": "silver-gray layered wolf-cut with subtle cyan underlayer tips",
      "eyes": "piercing glowing cyan-blue (#00e5ff)",
      "details": "subtle metallic ear piercings (3D helix cuffs + earlobe ring & cyan stud), fingerless tactical gloves",
      "outfit": "dark slate (#0D0E12) and charcoal (#2C3038) oversized tactical techwear hoodie with cybernetic seamlines, off-white accents, glowing cyan neon trim, dark pleated tech-skirt, dark thigh-high socks, and futuristic runner sneakers"
    },
    "twin": {
      "name": "HELIOS Twin (Ren)",
      "relation": "Older male sibling to Airi",
      "character_type": "Tall Athletic Male Cyberpunk / Tactical Techwear Operative",
      "hair": "silver-slate textured crop with subtle cyan underlayer tips",
      "eyes": "piercing glowing cybernetic cyan-blue (#00e5ff) with deep limbal ring",
      "details": "tactical comms earpiece, high-collar armor, fingerless tactical gauntlets, broader shoulders",
      "outfit": "dark stealth slate (#0B0D11) and reinforced charcoal (#1B1E26) tactical operative combat jacket with glowing cyan power conduits, utility cargo trousers, and armored combat runners"
    },
    "style": "anime aesthetic, clean cel-shaded lines, high detail, studio lighting"
  },
  "expressions": [
    "neutral",
    "happy",
    "amused",
    "surprised",
    "concerned",
    "serious",
    "smirk"
  ],
  "animations": [
    "idle",
    "thinking",
    "wave",
    "nod",
    "talking"
  ]
}
